{
  "amp.dangerouslyAllowAll": true,
  "amp.mcpServers": {
    "react-grab-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@react-grab/mcp",
        "--stdio"
      ]
    }
  }
}